{
  "name": "@atlaskit/nps",
  "version": "4.0.14",
  "description": "React component for displaying an NPS survey dialog",
  "author": "Atlassian Pty Ltd",
  "repository": "https://bitbucket.org/atlassian/atlaskit-mk-2",
  "license": "Apache-2.0",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "atlaskit:src": "src/index.js",
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "maintainers": [
    "Trey S",
    "Alex R",
    "Peter G",
    "Weston S"
  ],
  "keywords": [
    "atlaskit",
    "react",
    "ui"
  ],
  "peerDependencies": {
    "react": "^16.4.0",
    "styled-components": "^3.2.6"
  },
  "dependencies": {
    "@atlaskit/button": "^10.1.1",
    "@atlaskit/checkbox": "^5.0.9",
    "@atlaskit/dropdown-menu": "^6.1.25",
    "@atlaskit/field-text-area": "^4.0.14",
    "@atlaskit/icon": "^15.0.2",
    "@atlaskit/theme": "^7.0.1",
    "@babel/runtime": "^7.0.0"
  },
  "devDependencies": {
    "@atlaskit/build-utils": "^2.0.0",
    "@atlaskit/docs": "^6.0.0",
    "enzyme": "^3.7.0",
    "react-dom": "^16.4.2"
  }
}