{
  "name": "@atlaskit/flag",
  "version": "9.1.8",
  "description": "Flags are used for confirmations, alerts, and acknowledgments that require minimal user interaction.",
  "license": "Apache-2.0",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "atlaskit:src": "src/index.js",
  "atlaskit:designLink": "https://atlassian.design/guidelines/product/components/flag-messages",
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    "Raja B",
    "Ben C",
    "Ajay M"
  ],
  "repository": "https://bitbucket.org/atlassian/atlaskit-mk-2",
  "dependencies": {
    "@atlaskit/analytics-next": "^3.1.2",
    "@atlaskit/button": "^10.1.1",
    "@atlaskit/icon": "^15.0.2",
    "@atlaskit/portal": "^0.0.17",
    "@atlaskit/theme": "^7.0.1",
    "@babel/runtime": "^7.0.0",
    "babel-runtime": "^6.26.0",
    "react-transition-group": "^2.2.1",
    "uuid": "^3.1.0"
  },
  "peerDependencies": {
    "react": "^16.4.0",
    "styled-components": "^3.2.6"
  },
  "devDependencies": {
    "@atlaskit/build-utils": "^2.0.0",
    "@atlaskit/docs": "^6.0.0",
    "@atlaskit/field-radio-group": "^4.0.14",
    "@atlaskit/spinner": "^9.0.13",
    "@atlaskit/theme": "^7.0.1",
    "@atlaskit/visual-regression": "^0.0.1",
    "enzyme": "^3.7.0",
    "react-dom": "^16.4.2"
  },
  "keywords": [
    "atlaskit",
    "react",
    "ui"
  ]
}