{
  "name": "@atlaskit/theme",
  "version": "7.0.3",
  "description": "The Atlaskit theme framework",
  "license": "Apache-2.0",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "atlaskit:src": "src/index.js",
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    "Trey S",
    "Alex R",
    "Peter G"
  ],
  "repository": "https://bitbucket.org/atlassian/atlaskit-mk-2",
  "dependencies": {
    "@babel/runtime": "^7.0.0",
    "exenv": "^1.2.2",
    "prop-types": "^15.5.10"
  },
  "peerDependencies": {
    "react": "^16.4.0",
    "styled-components": "^3.2.6"
  },
  "devDependencies": {
    "@atlaskit/build-utils": "^2.0.0",
    "@atlaskit/button": "^10.1.1",
    "@atlaskit/docs": "^6.0.0",
    "@atlaskit/lozenge": "^6.2.4",
    "@atlaskit/section-message": "^1.0.14",
    "@atlaskit/visual-regression": "^0.0.1",
    "color": "^3.0.0",
    "enzyme": "^3.7.0",
    "react-dom": "^16.4.2"
  },
  "keywords": [
    "atlaskit",
    "css",
    "theme",
    "react",
    "ui"
  ]
}
