{
  "name": "@atlaskit/media-filmstrip",
  "version": "23.0.0",
  "description": "Includes components that show media cards as a filmstrip",
  "license": "Apache-2.0",
  "main": "dist/es5/index.js",
  "atlaskit:src": "src/index.tsx",
  "jsnext:main": "dist/es2015/index.js",
  "module": "dist/es2015/index.js",
  "types": "dist/es5/index.d.ts",
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    "Hector Z",
    "Michael J",
    "James N"
  ],
  "repository": "https://bitbucket.org/atlassian/atlaskit-mk-2",
  "dependencies": {
    "@atlaskit/icon": "^15.0.2",
    "@atlaskit/media-card": "^49.0.0",
    "@atlaskit/util-shared-styles": "^2.10.3",
    "debounce": "^1.0.0",
    "tslib": "^1.8.0"
  },
  "peerDependencies": {
    "@atlaskit/media-core": "^26.0.0",
    "react": "^16.4.0",
    "styled-components": "^3.2.6"
  },
  "devDependencies": {
    "@atlaskit/build-utils": "^2.1.0",
    "@atlaskit/button": "^10.1.1",
    "@atlaskit/checkbox": "^5.0.9",
    "@atlaskit/docs": "^6.0.0",
    "@atlaskit/field-radio-group": "^4.0.14",
    "@atlaskit/field-range": "^5.0.12",
    "@atlaskit/media-core": "^26.0.0",
    "@atlaskit/media-test-helpers": "^18.9.1",
    "enzyme": "^3.7.0",
    "react": "^16.4.0",
    "react-dom": "^16.4.2"
  }
}