{
  "name": "@atlaskit/panel",
  "version": "0.0.11",
  "description": "A React component rendering a collapsible panel",
  "license": "Apache-2.0",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "atlaskit:src": "src/index.js",
  "files": [
    "dist"
  ],
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    "Tyler T"
  ],
  "atlaskit": {
    "name": "Panel",
    "team": "bitbucket"
  },
  "repository": "https://bitbucket.org/atlassian/atlaskit-mk-2",
  "dependencies": {
    "@atlaskit/button": "^10.1.1",
    "@atlaskit/icon": "^15.0.2",
    "@atlaskit/size-detector": "^5.0.9",
    "@atlaskit/theme": "^7.0.1",
    "@babel/runtime": "^7.0.0",
    "react-animate-height": "^2.0.5",
    "react-focus-within": "^2.0.1"
  },
  "peerDependencies": {
    "react": "^16.4.0",
    "styled-components": "^3.2.6"
  },
  "devDependencies": {
    "@atlaskit/docs": "^6.0.0",
    "@atlaskit/page": "^8.0.12",
    "enzyme": "^3.7.0"
  }
}