// Estonian
export default {
  'fabric.emoji.delete.title': 'Eemalda emotikon',
  'fabric.emoji.delete.description':
    'Kõik sellised emotikonid asendatakse nimega {emojiShortName}',
  'fabric.emoji.delete.label': 'Eemalda',
  'fabric.emoji.add.custom.emoji.label': 'Lisa enda emotikon',
  'fabric.emoji.placeholder': 'Emotikoni nimi',
  'fabric.emoji.choose.file.title': 'Vali fail',
  'fabric.emoji.image.requirements': 'JPG, PNG või GIF. Max suurus 1 MB.',
  'fabric.emoji.preview.title': 'Eelvaade',
  'fabric.emoji.preview': 'Uus emotikon {emoji} on suurepärane!',
  'fabric.emoji.add.label': 'Lisa emotikon',
  'fabric.emoji.retry.label': 'Proovi uuesti',
  'fabric.emoji.cancel.label': 'Tühista',
  'fabric.emoji.search.label': 'Otsi',
  'fabric.emoji.search.placeholder': 'Otsi',
  'fabric.emoji.categories.search.results': 'Otsingu tulemused',
  'fabric.emoji.category.frequent': 'Sage',
  'fabric.emoji.category.people': 'Inimesed',
  'fabric.emoji.category.nature': 'Loodus',
  'fabric.emoji.category.foods': 'Söök ja jook',
  'fabric.emoji.category.activity': 'Tegevus',
  'fabric.emoji.category.places': 'Reisimine ja sihtkohad',
  'fabric.emoji.category.objects': 'Esemed',
  'fabric.emoji.category.symbols': 'Sümbolid',
  'fabric.emoji.category.flags': 'Märgised',
  'fabric.emoji.category.productivity': 'Tootlikkus',
  'fabric.emoji.category.user.uploads': 'Sinu üleslaadimised',
  'fabric.emoji.category.all.uploads': 'Kõik üleslaadimised',
  'fabric.emoji.error.delete.failed': 'Eemaldamine nurjus',
  'fabric.emoji.error.invalid.image': 'Valitud kujutis on vigane.',
  'fabric.emoji.error.upload.failed': 'Üleslaadimine ebaõnnestus',
  'fabric.emoji.error.image.too.big': 'Valitud kujutis on üle 1 MB',
};
