// French
export default {
  'fabric.emoji.delete.title': "Supprimer l'émoticône",
  'fabric.emoji.delete.description':
    'Toutes les instances existantes de cette émoticône seront remplacées par {emojiShortName}',
  'fabric.emoji.delete.label': 'Supprimer',
  'fabric.emoji.add.custom.emoji.label': 'Ajouter votre propre émoticône',
  'fabric.emoji.placeholder': "Nom de l'émoticône",
  'fabric.emoji.choose.file.title': 'Sélectionner un fichier',
  'fabric.emoji.image.requirements': 'JPG, PNG ou GIF. Taille max. : 1 Mo.',
  'fabric.emoji.preview.title': 'Afficher un aperçu',
  'fabric.emoji.preview': 'Votre nouvelle émoticône {emoji} est super',
  'fabric.emoji.add.label': 'Ajouter une émoticône',
  'fabric.emoji.retry.label': 'Réessayer',
  'fabric.emoji.cancel.label': 'Annuler',
  'fabric.emoji.search.label': 'Rechercher',
  'fabric.emoji.search.placeholder': 'Recherche',
  'fabric.emoji.categories.search.results': 'Résultats de recherche',
  'fabric.emoji.category.frequent': 'Fréquents',
  'fabric.emoji.category.people': 'Personnes',
  'fabric.emoji.category.nature': 'Nature',
  'fabric.emoji.category.foods': 'Aliments et boissons',
  'fabric.emoji.category.activity': 'Activité',
  'fabric.emoji.category.places': 'Voyage et lieux',
  'fabric.emoji.category.objects': 'Objets',
  'fabric.emoji.category.symbols': 'Symboles',
  'fabric.emoji.category.flags': 'Drapeaux',
  'fabric.emoji.category.productivity': 'Productivité',
  'fabric.emoji.category.user.uploads': 'Vos chargements',
  'fabric.emoji.category.all.uploads': 'Tous les chargements',
  'fabric.emoji.error.delete.failed': 'Échec de la suppression',
  'fabric.emoji.error.invalid.image': "L'image sélectionnée n'est pas valide",
  'fabric.emoji.error.upload.failed': 'Échec du chargement',
  'fabric.emoji.error.image.too.big':
    "L'image sélectionnée est supérieure à 1 Mo",
};
