// Hungarian
export default {
  'fabric.emoji.delete.title': 'Emoji eltávolítása',
  'fabric.emoji.delete.description':
    'Az emoji összes létező előfordulását lecseréljük erre {emojiShortName}',
  'fabric.emoji.delete.label': 'Eltávolítás',
  'fabric.emoji.add.custom.emoji.label': 'Adjon hozzá saját emojit',
  'fabric.emoji.placeholder': 'Emoji neve',
  'fabric.emoji.choose.file.title': 'Fájl kiválasztása',
  'fabric.emoji.image.requirements':
    'JPG, PNG vagy GIF. Legfeljebb 1 MB méretben.',
  'fabric.emoji.preview.title': 'Előnézet',
  'fabric.emoji.preview': 'Az új emoji {emoji} nagyon jól mutat',
  'fabric.emoji.add.label': 'Emoji hozzáadása',
  'fabric.emoji.retry.label': 'Próbálja újra',
  'fabric.emoji.cancel.label': 'Mégse',
  'fabric.emoji.search.label': 'Keresés',
  'fabric.emoji.search.placeholder': 'Keresés',
  'fabric.emoji.categories.search.results': 'Keresési eredmények',
  'fabric.emoji.category.frequent': 'Gyakori',
  'fabric.emoji.category.people': 'Személyek',
  'fabric.emoji.category.nature': 'Természet',
  'fabric.emoji.category.foods': 'Étel és ital',
  'fabric.emoji.category.activity': 'Tevékenységek',
  'fabric.emoji.category.places': 'Utazás és Érdekes helyek',
  'fabric.emoji.category.objects': 'Tárgyak',
  'fabric.emoji.category.symbols': 'Szimbólumok',
  'fabric.emoji.category.flags': 'Zászlók',
  'fabric.emoji.category.productivity': 'Hatékonyság',
  'fabric.emoji.category.user.uploads': 'Feltöltései',
  'fabric.emoji.category.all.uploads': 'Minden feltöltés',
  'fabric.emoji.error.delete.failed': 'Eltávolítás sikertelen',
  'fabric.emoji.error.invalid.image': 'A kiválasztott kép érvénytelen',
  'fabric.emoji.error.upload.failed': 'Feltöltés sikertelen',
  'fabric.emoji.error.image.too.big': 'A kiválaszott kép nagyobb, mint 1 MB',
};
