// Icelandic
export default {
  'fabric.emoji.delete.title': 'Fjarlægðu emoji',
  'fabric.emoji.delete.description':
    'Öllum tilvikum þessa lyndistákns sem þegar eru til staðar mun vera skipt út fyrir {emojiShortName}',
  'fabric.emoji.delete.label': 'Fjarlægja',
  'fabric.emoji.add.custom.emoji.label': 'Bættu við þínu eigin lyndistákni.',
  'fabric.emoji.placeholder': 'Emoji nafn',
  'fabric.emoji.choose.file.title': 'Velja skrá',
  'fabric.emoji.image.requirements': 'JPG, PNG eða GIF. Hámarksstærð 1 MB.',
  'fabric.emoji.preview.title': 'Forskoða  ',
  'fabric.emoji.preview': 'Nýja lyndistáknið {emoji} þitt er virkilega flott',
  'fabric.emoji.add.label': 'Bæta við emoji',
  'fabric.emoji.retry.label': 'Reyna aftur',
  'fabric.emoji.cancel.label': 'Hætta við ',
  'fabric.emoji.search.label': 'Leita',
  'fabric.emoji.search.placeholder': 'Leita',
  'fabric.emoji.categories.search.results': 'Leitarniðurstöður',
  'fabric.emoji.category.frequent': 'Oft',
  'fabric.emoji.category.people': 'Fólk',
  'fabric.emoji.category.nature': 'Eðli',
  'fabric.emoji.category.foods': 'Matur og drykkur',
  'fabric.emoji.category.activity': 'Attività',
  'fabric.emoji.category.places': 'Ferðalög og staðir',
  'fabric.emoji.category.objects': 'Atriði',
  'fabric.emoji.category.symbols': 'Tákn',
  'fabric.emoji.category.flags': 'Merki',
  'fabric.emoji.category.productivity': 'Framleiðslugeta',
  'fabric.emoji.category.user.uploads': 'Upphleðslurnar þínar',
  'fabric.emoji.category.all.uploads': 'Allar upphleðslur',
  'fabric.emoji.error.delete.failed': 'Fjarlægja mistókst',
  'fabric.emoji.error.invalid.image': 'Valin mynd er ógild',
  'fabric.emoji.error.upload.failed': 'Mistókst að hlaða inn',
  'fabric.emoji.error.image.too.big': 'Valin mynd er meira en 1 MB',
};
