// Norwegian Bokmål
export default {
  'fabric.emoji.delete.title': 'Fjern emoji',
  'fabric.emoji.delete.description':
    'Alle eksisterende forekomster av denne emoji-en blir erstattet med {emojiShortName}',
  'fabric.emoji.delete.label': 'Fjern',
  'fabric.emoji.add.custom.emoji.label': 'Legg til din egen emoji',
  'fabric.emoji.placeholder': 'Emoji-navn',
  'fabric.emoji.choose.file.title': 'Velg fil',
  'fabric.emoji.image.requirements':
    'JPG, PNG eller GIF. Maksimal størrelse 1 MB.',
  'fabric.emoji.preview.title': 'Forhåndsvisning',
  'fabric.emoji.preview': 'Den nye emoji-en {emoji} ser flott ut',
  'fabric.emoji.add.label': 'Legg til emoji',
  'fabric.emoji.retry.label': 'Prøv igjen',
  'fabric.emoji.cancel.label': 'Avbryt',
  'fabric.emoji.search.label': 'Søk',
  'fabric.emoji.search.placeholder': 'Søk',
  'fabric.emoji.categories.search.results': 'Søkeresultater',
  'fabric.emoji.category.frequent': 'Hyppig brukt',
  'fabric.emoji.category.people': 'Mennesker',
  'fabric.emoji.category.nature': 'Natur',
  'fabric.emoji.category.foods': 'Mat og drikke',
  'fabric.emoji.category.activity': 'Aktivitet',
  'fabric.emoji.category.places': 'Reise og steder',
  'fabric.emoji.category.objects': 'Gjenstander',
  'fabric.emoji.category.symbols': 'Symboler',
  'fabric.emoji.category.flags': 'Flagg',
  'fabric.emoji.category.productivity': 'Produktivitet',
  'fabric.emoji.category.user.uploads': 'Filopplastingene dine',
  'fabric.emoji.category.all.uploads': 'Alle filopplastinger',
  'fabric.emoji.error.delete.failed': 'Kunne ikke fjernes',
  'fabric.emoji.error.invalid.image': 'Det valgte bildet er ugyldig.',
  'fabric.emoji.error.upload.failed': 'Opplastingen mislyktes',
  'fabric.emoji.error.image.too.big': 'Det valgte bildet er over 1 MB',
};
