// Slovak
export default {
  'fabric.emoji.delete.title': 'Odstrániť zábavný obrázok',
  'fabric.emoji.delete.description':
    'Všetky existujúce inštancie tohto zábavného obrázka sa nahradia obrázkom {emojiShortName}',
  'fabric.emoji.delete.label': 'Odstrániť',
  'fabric.emoji.add.custom.emoji.label': 'Pridať vlastný zábavný obrázok',
  'fabric.emoji.placeholder': 'Názov zábavného obrázka',
  'fabric.emoji.choose.file.title': 'Vybrať súbor',
  'fabric.emoji.image.requirements': 'JPG, PNG alebo GIF. Max. veľkosť 1 MB.',
  'fabric.emoji.preview.title': 'Ukážka',
  'fabric.emoji.preview': 'Váš nový zábavný obrázok {emoji} vyzerá výborne',
  'fabric.emoji.add.label': 'Pridať zábavný obrázok',
  'fabric.emoji.retry.label': 'Skúsiť znova',
  'fabric.emoji.cancel.label': 'Zrušiť',
  'fabric.emoji.search.label': 'Vyhľadať',
  'fabric.emoji.search.placeholder': 'Vyhľadať',
  'fabric.emoji.categories.search.results': 'Výsledky vyhľadávania',
  'fabric.emoji.category.frequent': 'Časté',
  'fabric.emoji.category.people': 'Ľudia',
  'fabric.emoji.category.nature': 'Príroda',
  'fabric.emoji.category.foods': 'Jedlo a nápoje',
  'fabric.emoji.category.activity': 'Aktivita',
  'fabric.emoji.category.places': 'Cestovanie a miesta',
  'fabric.emoji.category.objects': 'Predmety',
  'fabric.emoji.category.symbols': 'Symboly',
  'fabric.emoji.category.flags': 'Vlajky',
  'fabric.emoji.category.productivity': 'Produktivita',
  'fabric.emoji.category.user.uploads': 'Vaše nahrané súbory',
  'fabric.emoji.category.all.uploads': 'Všetky nahrané súbory',
  'fabric.emoji.error.delete.failed': 'Odstránenie zlyhalo',
  'fabric.emoji.error.invalid.image': 'Vybraný obrázok je neplatný',
  'fabric.emoji.error.upload.failed': 'Nahrávanie zlyhalo',
  'fabric.emoji.error.image.too.big': 'Vybraný obrázok je väčší ako 1 MB',
};
