// Swedish
export default {
  'fabric.emoji.delete.title': 'Ta bort emoji',
  'fabric.emoji.delete.description':
    'Alla befintliga förekomster av denna emoji kommer att ersättas med {emojiShortName}',
  'fabric.emoji.delete.label': 'Ta bort',
  'fabric.emoji.add.custom.emoji.label': 'Lägg till din egen emoji',
  'fabric.emoji.placeholder': 'Namn på emoji',
  'fabric.emoji.choose.file.title': 'Välj fil',
  'fabric.emoji.image.requirements': 'JPG, PNG eller GIF. Max. storlek 1 MB.',
  'fabric.emoji.preview.title': 'Förhandsgranska',
  'fabric.emoji.preview': 'Din nya emoji {emoji} ser jättebra ut',
  'fabric.emoji.add.label': 'Lägg till emoji',
  'fabric.emoji.retry.label': 'Försök igen',
  'fabric.emoji.cancel.label': 'Avbryt',
  'fabric.emoji.search.label': 'Sök',
  'fabric.emoji.search.placeholder': 'Sök',
  'fabric.emoji.categories.search.results': 'Sökresultat',
  'fabric.emoji.category.frequent': 'Vanliga',
  'fabric.emoji.category.people': 'Personer',
  'fabric.emoji.category.nature': 'Natur',
  'fabric.emoji.category.foods': 'Mat och dryck',
  'fabric.emoji.category.activity': 'Aktivitet',
  'fabric.emoji.category.places': 'Resor och platser',
  'fabric.emoji.category.objects': 'Föremål',
  'fabric.emoji.category.symbols': 'Symboler',
  'fabric.emoji.category.flags': 'Flaggor',
  'fabric.emoji.category.productivity': 'Produktivitet',
  'fabric.emoji.category.user.uploads': 'Dina uppladdningar',
  'fabric.emoji.category.all.uploads': 'Alla uppladdningar',
  'fabric.emoji.error.delete.failed': 'Borttagning misslyckades',
  'fabric.emoji.error.invalid.image': 'Den valda bilden är ogiltig',
  'fabric.emoji.error.upload.failed': 'Uppladdning misslyckades',
  'fabric.emoji.error.image.too.big': 'Den valda bilden är större än 1 MB',
};
