// Danish
export default {
  'focused-task-close-account.deactivate-account': 'Deaktivér konto',
  'focused-task-close-account.delete-account': 'Slet konto',
  'focused-task-close-account.learnMore': 'Læs mere',
  'focused-task-close-account.cancel': 'Annullér',
  'focused-task-close-account.next': 'Næste',
  'focused-task-close-account.previous': 'Seneste',
  'focused-task-close-account.delete-account.overview.heading.self':
    'Slet din konto',
  'focused-task-close-account.delete-account.overview.heading.admin':
    'Slet konto',
  'focused-task-close-account.delete-account.overview.first.line.self':
    'Du er ved at slette din konto:',
  'focused-task-close-account.delete-account.overview.first.line.admin':
    'Du er ved at slette kontoen for:',
  'focused-task-close-account.delete-account.overview.warning-section.body':
    'Efter en henstandsperiode på 14 dage vil du ikke kunne annullere sletningen af kontoen. Hvis du tror, at du får brug for kontoen senere, skal du deaktivere den i stedet.',
  'focused-task-close-account.delete-account.overview.warning-section.deactivated.body':
    'Efter en henstandsperiode på 14 dage vil du ikke kunne annullere sletningen af kontoen.',
  'focused-task-close-account.delete-account.overview.paragraph.about-to-delete.admin':
    'Når du sletter kontoen:',
  'focused-task-close-account.delete-account.overview.paragraph.about-to-delete.self':
    'Når du sletter din konto:',
  'focused-task-close-account.delete-account.overview.paragraph.loseAccess.admin':
    '{fullName} vil <b>øjeblikkeligt miste adgang</b> til alle Atlassian-kontotjenester. Vedkommende har p.t. adgang til:',
  'focused-task-close-account.delete-account.overview.paragraph.loseAccess.self':
    'Du vil <b>øjeblikkeligt miste adgang</b> til alle Atlassian-kontotjenester. Du har p.t. adgang til:',
  'focused-task-close-account.delete-account.overview.paragraph.loseAccess.admin.noSites':
    '{fullName} vil <b>øjeblikkeligt miste adgang</b> til alle Atlassian-kontotjenester. Personen har p.t. ikke adgang til nogen, bortset fra tjenester som Fællesskab og Markedsplads.',
  'focused-task-close-account.delete-account.overview.paragraph.loseAccess.self.noSites':
    'Du vil <b>øjeblikkeligt miste adgang</b> til alle Atlassian-kontotjenester. Du har p.t. ikke adgang til nogen, bortset fra tjenester som Fællesskab og Markedsplads.',
  'focused-task-close-account.delete-account.overview.paragraph.loseAccess.footnote':
    'Andre Atlassian-kontotjenester, såsom Atlassian Fællesskab og Markedsplads.',
  'focused-task-close-account.delete-account.overview.paragraph.content-created.admin':
    'Indholdet, personen har oprettet, vil blive i Atlassian-kontotjenesterne.',
  'focused-task-close-account.delete-account.overview.paragraph.content-created.self':
    'Indholdet, du har oprettet, vil blive i Atlassian-kontotjenesterne.',
  'focused-task-close-account.delete-account.overview.inline-dialog.content-created.admin':
    'For eksempel sider, opgaver og kommentarer, personen har tilføjet til produkter.',
  'focused-task-close-account.delete-account.overview.inline-dialog.content-created.self':
    'For eksempel sider, opgaver og kommentarer, du har tilføjet til produkter.',
  'focused-task-close-account.delete-account.overview.paragraph.personal-data-will-be-deleted.admin':
    'Vi vil<b>slette personens private oplysninger</b>, såsom vedkommendes fulde navn og e-mailadresse, fra Atlassian-kontotjenester inden for 30 dage, bortset fra nogle få tilfælde, hvor de er påkrævede til drift af lovlig virksomhed eller juridiske formål.',
  'focused-task-close-account.delete-account.overview.paragraph.personal-data-will-be-deleted.self':
    'Vi vil<b>slette dine private oplysninger</b>, såsom dit fulde navn og e-mailadresse, fra Atlassian-kontotjenester inden for 30 dage, bortset fra nogle få tilfælde, hvor de er påkrævede til drift af lovlig virksomhed eller juridiske formål.',
  'focused-task-close-account.delete-account.overview.paragraph.list-of-apps-with-personal-data.admin':
    'Vi sender dig en e-mail med en liste over apps, der kan indeholde personens private oplysninger.',
  'focused-task-close-account.delete-account.overview.paragraph.list-of-apps-with-personal-data.self':
    'Vi sender dig en e-mail med en liste over apps, der kan indeholde dine private oplysninger.',
  'focused-task-close-account.delete-account.overview.paragraph.grace-period.admin':
    'Efter en henstandsperiode på 14 dage vil du ikke kunne annullere sletningen af din konto.',
  'focused-task-close-account.delete-account.overview.inline-dialog.personal-data-will-be-deleted.p1.admin':
    'Vi beholder private oplysninger i begrænsede tidsrum, når de er påkrævede til drift af lovlig virksomhed eller juridiske formål. Eksempler omfatter:',
  'focused-task-close-account.delete-account.overview.inline-dialog.personal-data-will-be-deleted.p1.self':
    'Vi beholder private oplysninger i begrænsede tidsrum, når de er påkrævede til drift af lovlig virksomhed eller juridiske formål. Eksempler omfatter:',
  'focused-task-close-account.delete-account.overview.inline-dialog.personal-data-will-be-deleted.li1.admin':
    'Information vedrørende køb, som vi er forpligtede til at beholde af hensyn til finansiel rapportering.',
  'focused-task-close-account.delete-account.overview.inline-dialog.personal-data-will-be-deleted.li1.self':
    'Information vedrørende køb, som vi er forpligtede til at beholde af hensyn til finansiel rapportering.',
  'focused-task-close-account.delete-account.overview.inline-dialog.personal-data-will-be-deleted.li2.admin':
    'Fortegnelser, der viser, at vi slettet en persons konto, som kan være forpligtede til at videregive til lovgivere.',
  'focused-task-close-account.delete-account.overview.inline-dialog.personal-data-will-be-deleted.li2.self':
    'Fortegnelser, der viser, at vi slettet en persons konto, som kan være forpligtede til at videregive til lovgivere.',
  'focused-task-close-account.delete-account.overview.inline-dialog.personal-data-will-be-deleted.li3.admin':
    'Data, som indgår i en aktiv retssag, og som loven påbyder os at beholde.',
  'focused-task-close-account.delete-account.overview.inline-dialog.personal-data-will-be-deleted.li3.self':
    'Data, som indgår i en aktiv retssag, og som loven påbyder os at beholde.',
  'focused-task-close-account.delete-account.overview.inline-dialog.personal-data-will-be-deleted.p2.admin':
    'Vi sletter ikke private oplysninger fra indhold, brugere har oprettet, såsom navne og e-mailadresser, de har indtastet på en side eller i en opgave. Disse oplysninger skal slettes manuelt af produktadministratorerne.',
  'focused-task-close-account.delete-account.overview.inline-dialog.personal-data-will-be-deleted.p2.self':
    'Vi sletter ikke private oplysninger fra indhold, brugere har oprettet, såsom navne og e-mailadresser, de har indtastet på en side eller i en opgave. Disse oplysninger skal slettes manuelt af produktadministratorerne.',
  'focused-task-close-account.delete-account.overview.inline-dialog.personal-data-will-be-deleted.p3.admin':
    'Brugere har ret til at indsende klager til den relevante myndighed i deres land.',
  'focused-task-close-account.delete-account.overview.inline-dialog.personal-data-will-be-deleted.p3.self':
    'Du har ret til at indsende klager til den relevante myndighed i dit land.',
  'focused-task-close-account.delete-account.overview.inline-dialog.data-apps.admin':
    'Du og andre brugere kan have installeret apps, der tilføjer funktioner til Atlassian-produkter. Disse apps kan indeholde brugerens profiloplysninger.',
  'focused-task-close-account.delete-account.overview.inline-dialog.data-apps.self':
    'Du og andre brugere kan have installeret apps, der tilføjer funktioner til Atlassian-produkter. Disse apps kan indeholde brugerens profiloplysninger.',
  'focused-task-close-account.delete-account.content-preview.heading':
    'Hvordan brugere vil se denne konto',
  'focused-task-close-account.delete-account.drop-down-expand-button':
    '{num} mere',
  'focused-task-close-account.delete-account.drop-down-collapse-button':
    'Vis mindre',
};
