// English
export default {
  'focused-task-close-account.deactivate-account': 'Deactivate account',
  'focused-task-close-account.delete-account': 'Delete account',
  'focused-task-close-account.learnMore': 'Learn more',
  'focused-task-close-account.cancel': 'Cancel',
  'focused-task-close-account.next': 'Next',
  'focused-task-close-account.previous': 'Previous',
  'focused-task-close-account.delete-account.overview.heading.self':
    'Delete your account',
  'focused-task-close-account.delete-account.overview.heading.admin':
    'Delete account',
  'focused-task-close-account.delete-account.overview.first.line.self':
    "You're about to delete your account:",
  'focused-task-close-account.delete-account.overview.first.line.admin':
    "You're about to delete the account of:",
  'focused-task-close-account.delete-account.overview.warning-section.body':
    'After a 14-day grace period, you won’t be able to cancel the deletion of the account. If you think you’ll need the account later, deactivate it instead.',
  'focused-task-close-account.delete-account.overview.warning-section.deactivated.body':
    'After a 14-day grace period, you won’t be able to cancel the deletion of the account.',
  'focused-task-close-account.delete-account.overview.paragraph.about-to-delete.admin':
    'When you delete the account:',
  'focused-task-close-account.delete-account.overview.paragraph.about-to-delete.self':
    'When you delete your account:',
  'focused-task-close-account.delete-account.overview.paragraph.loseAccess.admin':
    '{fullName} will <b>immediately lose access</b> to all Atlassian account services. They currently have access to:',
  'focused-task-close-account.delete-account.overview.paragraph.loseAccess.self':
    "You'll <b>immediately lose access</b> to all Atlassian account services. You currently have access to:",
  'focused-task-close-account.delete-account.overview.paragraph.loseAccess.admin.noSites':
    '{fullName} will <b>immediately lose access</b> to all Atlassian account services. Currently, they don’t have access to any, except services like Community and Marketplace.',
  'focused-task-close-account.delete-account.overview.paragraph.loseAccess.self.noSites':
    "You'll <b>immediately lose access</b> to all Atlassian account services. Currently, you don’t have access to any, except services like Community and Marketplace.",
  'focused-task-close-account.delete-account.overview.paragraph.loseAccess.footnote':
    'Other Atlassian account services, such as Atlassian Community and Marketplace.',
  'focused-task-close-account.delete-account.overview.paragraph.content-created.admin':
    "The content they've created will remain in Atlassian account services.",
  'focused-task-close-account.delete-account.overview.paragraph.content-created.self':
    "The content you've created will remain in Atlassian account services.",
  'focused-task-close-account.delete-account.overview.inline-dialog.content-created.admin':
    "For example, pages, issues, and comments they've created in products.",
  'focused-task-close-account.delete-account.overview.inline-dialog.content-created.self':
    "For example, pages, issues, and comments you've created in products.",
  'focused-task-close-account.delete-account.overview.paragraph.personal-data-will-be-deleted.admin':
    "We'll <b>delete their personal data</b>, such as their full name and email address, from Atlassian account services within 30 days, except in a few cases where required for legitimate business or legal purposes.",
  'focused-task-close-account.delete-account.overview.paragraph.personal-data-will-be-deleted.self':
    "We'll <b>delete your personal data</b>, such as your full name and email address, from Atlassian account services within 30 days, except in a few cases where required for legitimate business or legal purposes.",
  'focused-task-close-account.delete-account.overview.paragraph.list-of-apps-with-personal-data.admin':
    'We’ll email you a list of apps that may have stored their personal data.',
  'focused-task-close-account.delete-account.overview.paragraph.list-of-apps-with-personal-data.self':
    'We’ll email you a list of apps that may have stored your personal data.',
  'focused-task-close-account.delete-account.overview.paragraph.grace-period.admin':
    'After a 14-day grace period, you won’t be able to cancel the deletion of the account.',
  'focused-task-close-account.delete-account.overview.inline-dialog.personal-data-will-be-deleted.p1.admin':
    'We keep personal data for limited periods when we have legitimate business or legal purposes. Some examples include:',
  'focused-task-close-account.delete-account.overview.inline-dialog.personal-data-will-be-deleted.p1.self':
    'We keep personal data for limited periods when we have legitimate business or legal purposes. Some examples include:',
  'focused-task-close-account.delete-account.overview.inline-dialog.personal-data-will-be-deleted.li1.admin':
    "Information related to purchases, which we're required to keep for financial reporting.",
  'focused-task-close-account.delete-account.overview.inline-dialog.personal-data-will-be-deleted.li1.self':
    "Information related to purchases, which we're required to keep for financial reporting.",
  'focused-task-close-account.delete-account.overview.inline-dialog.personal-data-will-be-deleted.li2.admin':
    "Records showing that we deleted someone's account, which we may need to provide to regulators.",
  'focused-task-close-account.delete-account.overview.inline-dialog.personal-data-will-be-deleted.li2.self':
    "Records showing that we deleted someone's account, which we may need to provide to regulators.",
  'focused-task-close-account.delete-account.overview.inline-dialog.personal-data-will-be-deleted.li3.admin':
    "Data that's part of an active lawsuit, which we're required to keep by law.",
  'focused-task-close-account.delete-account.overview.inline-dialog.personal-data-will-be-deleted.li3.self':
    "Data that's part of an active lawsuit, which we're required to keep by law.",
  'focused-task-close-account.delete-account.overview.inline-dialog.personal-data-will-be-deleted.p2.admin':
    'We don’t delete any personal data from content created by users, such as names or email addresses they typed in a page or issue. The product admins need to delete that data manually.',
  'focused-task-close-account.delete-account.overview.inline-dialog.personal-data-will-be-deleted.p2.self':
    "We don't delete any personal data from content created by you or other people, such as names or email addresses typed into a page or issue. Your product admins need to delete that data manually.",
  'focused-task-close-account.delete-account.overview.inline-dialog.personal-data-will-be-deleted.p3.admin':
    'Users have the right to submit complaints to the supervisory authority in their country.',
  'focused-task-close-account.delete-account.overview.inline-dialog.personal-data-will-be-deleted.p3.self':
    'You have the right to submit complaints to the supervisory authority in your country.',
  'focused-task-close-account.delete-account.overview.inline-dialog.data-apps.admin':
    'You or other users may have installed apps that add features to Atlassian products. These apps may have stored the user’s profile information.',
  'focused-task-close-account.delete-account.overview.inline-dialog.data-apps.self':
    'You or other users may have installed apps that add features to Atlassian products. These apps may have stored your profile information.',
  'focused-task-close-account.delete-account.content-preview.heading':
    'How users will see this account',
  'focused-task-close-account.delete-account.drop-down-expand-button':
    '{num} more',
  'focused-task-close-account.delete-account.drop-down-collapse-button':
    'Show less',
};
