// Finnish
export default {
  'focused-task-close-account.deactivate-account': 'Poista tili käytöstä',
  'focused-task-close-account.delete-account': 'Poista tili',
  'focused-task-close-account.learnMore': 'Lue lisää ',
  'focused-task-close-account.cancel': 'Peruuta',
  'focused-task-close-account.next': 'Seuraava ',
  'focused-task-close-account.previous': 'Edellinen',
  'focused-task-close-account.delete-account.overview.heading.self':
    'Poista tilisi',
  'focused-task-close-account.delete-account.overview.heading.admin':
    'Poista tili',
  'focused-task-close-account.delete-account.overview.first.line.self':
    'Olet poistamassa tilisi:',
  'focused-task-close-account.delete-account.overview.first.line.admin':
    'Olet poistamassa seuraavan henkilön tilin:',
  'focused-task-close-account.delete-account.overview.warning-section.body':
    '14 päivän lisäajan jälkeen et voi peruuttaa tilin poistamista. Jos luulet, että tarvitset tiliä myöhemmin, poista se sen sijaan käytöstä.',
  'focused-task-close-account.delete-account.overview.warning-section.deactivated.body':
    '14 päivän lisäajan jälkeen et voi peruuttaa tilin poistamista. ',
  'focused-task-close-account.delete-account.overview.paragraph.about-to-delete.admin':
    'Kun poistat tilin tapahtuu seuraavaa:',
  'focused-task-close-account.delete-account.overview.paragraph.about-to-delete.self':
    'Kun poistat tilisi tapahtuu seuraavaa:',
  'focused-task-close-account.delete-account.overview.paragraph.loseAccess.admin':
    '{fullName} <b>menettää heti pääsyn</b> kaikkiin Atlassian-tilipalveluihin. Tällä hetkellä hänellä on pääsy seuraaviin kohteisiin:',
  'focused-task-close-account.delete-account.overview.paragraph.loseAccess.self':
    'Menetät <b>heti pääsyn</b> kaikkiin Atlassian-tilipalveluihin. Tällä hetkellä sinulla on pääsy seuraaviin kohteisiin:',
  'focused-task-close-account.delete-account.overview.paragraph.loseAccess.admin.noSites':
    '{fullName} <b>menettää heti pääsyn</b> kaikkiin Atlassian-tilipalveluihin. Tällä hetkellä hänellä ei ole pääsyä mihinkään palveluihin, paitsi Yhteisön ja Marketplacen kaltaisiin palveluihin.',
  'focused-task-close-account.delete-account.overview.paragraph.loseAccess.self.noSites':
    'Menetät <b>heti pääsyn</b> kaikkiin Atlassian-tilipalveluihin. Tällä hetkellä sinulla ei ole pääsyä mihinkään palveluihin, paitsi Yhteisön ja Marketplacen kaltaisiin palveluihin.',
  'focused-task-close-account.delete-account.overview.paragraph.loseAccess.footnote':
    'Muut Atlassian-tilipalvelut, kuten Atlassian-Yhteisö ja Marketplace.',
  'focused-task-close-account.delete-account.overview.paragraph.content-created.admin':
    'Hänen luomansa sisältö pysyy Atlassian-tilipalveluissa.',
  'focused-task-close-account.delete-account.overview.paragraph.content-created.self':
    'Luomasi sisältö pysyy Atlassian-tilipalveluissa.',
  'focused-task-close-account.delete-account.overview.inline-dialog.content-created.admin':
    'Esimerkiksi, sivut, asiat ja kommentit, jotka hän on luonut tuotteissa.',
  'focused-task-close-account.delete-account.overview.inline-dialog.content-created.self':
    'Esimerkiksi, sivut, asiat ja kommentit, jotka olet luonut tuotteissa.',
  'focused-task-close-account.delete-account.overview.paragraph.personal-data-will-be-deleted.admin':
    'Poistamme <b>hänen henkilötietonsa</b>, kuten koko nimen ja sähköpostiosoitteen, Atlassian-tilipalveluista 30 päivän sisällä, paitsi muutamassa tapauksessa, kun niitä tarvitaan laillisiin liiketoiminnallisiin tai oikeudellisiin tarkoituksiin.',
  'focused-task-close-account.delete-account.overview.paragraph.personal-data-will-be-deleted.self':
    'Poistamme <b>henkilötietosi</b>, kuten koko nimesi ja sähköpostiosoitteesi, Atlassian-tilipalveluista 30 päivän sisällä, paitsi muutamassa tapauksessa, kun niitä tarvitaan laillisiin liiketoiminnallisiin tai oikeudellisiin tarkoituksiin.',
  'focused-task-close-account.delete-account.overview.paragraph.list-of-apps-with-personal-data.admin':
    'Lähetämme sinulle sähköpostitse luettelon sovelluksista, jotka ovat saattaneet tallentaa hänen henkilötietojaan.',
  'focused-task-close-account.delete-account.overview.paragraph.list-of-apps-with-personal-data.self':
    'Lähetämme sinulle sähköpostitse luettelon sovelluksista, jotka ovat saattaneet tallentaa sinun henkilötietojasi.',
  'focused-task-close-account.delete-account.overview.paragraph.grace-period.admin':
    '14 päivän lisäajan jälkeen et voi peruuttaa tilin poistamista. ',
  'focused-task-close-account.delete-account.overview.inline-dialog.personal-data-will-be-deleted.p1.admin':
    'Säilytämme henkilötietoja rajoitetun ajanjakson ajan laillisia liiketoiminnallisia tai oikeudellisia tarkoituksia varten. Esimerkkejä näistä:',
  'focused-task-close-account.delete-account.overview.inline-dialog.personal-data-will-be-deleted.p1.self':
    'Säilytämme henkilötietoja rajoitetun ajanjakson ajan laillisia liiketoiminnallisia tai oikeudellisia tarkoituksia varten. Esimerkkejä näistä:',
  'focused-task-close-account.delete-account.overview.inline-dialog.personal-data-will-be-deleted.li1.admin':
    'Ostoksiin liittyvät tiedot, jotka meidän tulee säilyttää talousraportteja varten.',
  'focused-task-close-account.delete-account.overview.inline-dialog.personal-data-will-be-deleted.li1.self':
    'Ostoksiin liittyvät tiedot, jotka meidän tulee säilyttää talousraportteja varten.',
  'focused-task-close-account.delete-account.overview.inline-dialog.personal-data-will-be-deleted.li2.admin':
    'Kirjanpidossa näkyy, että poistimme jonkun henkilön tilin, ja meidän tulee ehkä todistaa tämä valvojille.',
  'focused-task-close-account.delete-account.overview.inline-dialog.personal-data-will-be-deleted.li2.self':
    'Kirjanpidossa näkyy, että poistimme jonkun henkilön tilin, ja meidän tulee ehkä todistaa tämä valvojille.',
  'focused-task-close-account.delete-account.overview.inline-dialog.personal-data-will-be-deleted.li3.admin':
    'Käynnissä olevaan oikeusjuttuun liittyvät tiedot, joita meidän tulee säilyttää lain mukaan.',
  'focused-task-close-account.delete-account.overview.inline-dialog.personal-data-will-be-deleted.li3.self':
    'Käynnissä olevaan oikeusjuttuun liittyvät tiedot, joita meidän tulee säilyttää lain mukaan.',
  'focused-task-close-account.delete-account.overview.inline-dialog.personal-data-will-be-deleted.p2.admin':
    'Emme poista mitään henkilötietoja käyttäjien luomasta sisällöstä, kuten nimiä tai sähköpostiosoitteita, joita he kirjoittivat sivulle tai asiaan. Tuotteen pääkäyttäjien tulee poistaa nämä tiedot manuaalisesti.',
  'focused-task-close-account.delete-account.overview.inline-dialog.personal-data-will-be-deleted.p2.self':
    'Emme poista mitään henkilötietoja sinun tai muiden luomasta sisällöstä, kuten nimiä tai sähköpostiosoitteita, joita he kirjoittivat sivulle tai asiaan. Tuotteen pääkäyttäjiesi tulee poistaa nämä tiedot manuaalisesti.',
  'focused-task-close-account.delete-account.overview.inline-dialog.personal-data-will-be-deleted.p3.admin':
    'Käyttäjillä on oikeus jättää valituksia maansa valvontaviranomaisille.',
  'focused-task-close-account.delete-account.overview.inline-dialog.personal-data-will-be-deleted.p3.self':
    'Sinulla on oikeus jättää valituksia maasi valvontaviranomaisille.',
  'focused-task-close-account.delete-account.overview.inline-dialog.data-apps.admin':
    'Sinä tai muut käyttäjät olette ehkä asentaneet sovelluksia, jotka lisäävät ominaisuuksia Atlassian-tuotteisiin. Nämä sovellukset ovat saattaneet tallentaa käyttäjän profiilitietoja.',
  'focused-task-close-account.delete-account.overview.inline-dialog.data-apps.self':
    'Sinä tai muut käyttäjät olette ehkä asentaneet sovelluksia, jotka lisäävät ominaisuuksia Atlassian-tuotteisiin. Nämä sovellukset ovat saattaneet tallentaa sinun profiilitietojasi.',
  'focused-task-close-account.delete-account.content-preview.heading':
    'Miltä tämä tili näyttää käyttäjille',
  'focused-task-close-account.delete-account.drop-down-expand-button':
    '{num} lisää',
  'focused-task-close-account.delete-account.drop-down-collapse-button':
    'Näytä vähemmän',
};
