{
  "name": "@atlaskit/select",
  "version": "6.1.17",
  "description": "React component which allows selection of item(s) from a dropdown list.",
  "license": "Apache-2.0",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "atlaskit:src": "src/index.js",
  "sideEffects": false,
  "atlaskit:designLink": "https://atlassian.design/guidelines/product/components/single-select",
  "files": [
    "dist"
  ],
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    "Sean C",
    "Charles L",
    "Mike G",
    "Joss M",
    "Jed W"
  ],
  "atlaskit": {
    "name": "Select",
    "team": "core"
  },
  "repository": "https://bitbucket.org/atlassian/atlaskit-mk-2",
  "dependencies": {
    "@atlaskit/analytics-next": "^3.1.2",
    "@atlaskit/icon": "^15.0.2",
    "@atlaskit/spinner": "^9.0.13",
    "@atlaskit/theme": "^7.0.1",
    "@babel/runtime": "^7.0.0",
    "focus-trap": "^2.4.5",
    "memoize-one": "^3.0.1",
    "react-fast-compare": "^2.0.1",
    "react-node-resolver": "^1.0.1",
    "react-popper": "1.0.2",
    "react-select": "~2.1.1",
    "react-transition-group": "^2.2.1",
    "shallow-equal": "^1.0.0"
  },
  "peerDependencies": {
    "react": "^16.4.0",
    "react-dom": "^16.4.2",
    "styled-components": "^3.2.6"
  },
  "devDependencies": {
    "@atlaskit/build-utils": "^2.0.0",
    "@atlaskit/button": "^10.1.1",
    "@atlaskit/checkbox": "^5.0.10",
    "@atlaskit/docs": "^6.0.0",
    "@atlaskit/form": "^5.0.0",
    "@atlaskit/logo": "^9.2.6",
    "@atlaskit/modal-dialog": "^7.1.1",
    "@atlaskit/tooltip": "^12.1.13",
    "@atlaskit/visual-regression": "^0.0.1",
    "@atlaskit/webdriver-runner": "^0.1.0",
    "enzyme": "^3.7.0",
    "react-dom": "^16.4.2",
    "react-value": "^0.2.0"
  }
}
